# weatherapp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: ApplicationModule.kt  MainActivity.kt  NetworkUtil.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapp/adapter/: ForecastAdapter.kt
app/src/main/java/com/example/weatherapp/api/: ApiModule.kt  ApiService.kt  Module.kt  forecastModule.kt
app/src/main/java/com/example/weatherapp/crypto/: CryptoMainActivity.kt  Cryptocurrency.kt  CryptocurrencyAdapter.kt  CryptocurrencyRepository.kt  CryptocurrencyRepositoryImpl.kt  MainViewModel.kt
app/src/main/java/com/example/weatherapp/db/: AppDatabase.kt  Converter.kt  CurrentWeather.kt  CurrentWeatherDao.kt  FavourateWeather.kt  ForecastWeather.kt  ForecastWeatherDao.kt  LocalRepository.kt
app/src/main/java/com/example/weatherapp/hiltretrofit/api/: ApiModule.kt  ApiService.kt  Module.kt
app/src/main/java/com/example/weatherapp/hiltretrofit/main/activity/: MainActivity.kt
app/src/main/java/com/example/weatherapp/hiltretrofit/main/adapter/: CountryAdapter.kt
app/src/main/java/com/example/weatherapp/hiltretrofit/main/datamodel/: Country.kt
app/src/main/java/com/example/weatherapp/hiltretrofit/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/weatherapp/hiltretrofit/repository/: Repository.kt
app/src/main/java/com/example/weatherapp/location/: ForegroundOnlyLocationService.kt  LocationActivity.kt  LocationLiveData.kt  LocationUtil.kt  LocationViewModel.kt  Utils.kt
app/src/main/java/com/example/weatherapp/repository/: RemoteRepository.kt
app/src/main/java/com/example/weatherapp/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/example/weatherapp/ui/home/: HomeFragment.kt
app/src/main/java/com/example/weatherapp/ui/slideshow/: SlideshowFragment.kt
app/src/main/java/com/example/weatherapp/weather/adapter/: ForecastAdapter.kt
app/src/main/java/com/example/weatherapp/weather/api/: ApiModule.kt  ApiService.kt  Module.kt  forecastModule.kt
app/src/main/java/com/example/weatherapp/weather/repository/: Repository.kt
app/src/main/java/com/example/weatherapp/weather/service/: MyLocationService.kt
app/src/main/java/com/example/weatherapp/weather/viewmodel/: CurrentViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  country_item.xml  crypto_activity_main.xml  fragment_home.xml  item_forecast.xml  location_activity.xml  nav_header_main.xml  retro_activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
