// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.httplogging_version = '3.12.0'
    ext.timber_version = '4.7.1'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//plugins {
//    // other plugins...
//    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
//}