<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical"
    android:background="@color/cloudy"
    >
    <RelativeLayout
        android:id="@+id/rel_current_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/forest_cloudy"
            android:adjustViewBounds="true"
            />
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_temp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18 deg"
                android:textAppearance="@android:style/TextAppearance.Large"
                />
            <TextView
                android:layout_below="@id/tv_temp"
                android:id="@+id/tv_clouds"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clouds"
                android:textAppearance="@android:style/TextAppearance.Large"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_alignBottom="@id/rel_current_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_temp_min"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18 deg"
                android:textAppearance="@android:style/TextAppearance.Medium"
                />
            <TextView
                android:layout_below="@id/tv_temp_min"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="min"
                android:textAppearance="@android:style/TextAppearance.Medium"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_temp_current"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18 deg"
                android:textAppearance="@android:style/TextAppearance.Medium"
                />
            <TextView
                android:layout_below="@id/tv_temp_current"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="current"
                android:textAppearance="@android:style/TextAppearance.Medium"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_temp_max"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18 deg"
                android:textAppearance="@android:style/TextAppearance.Medium"
                />
            <TextView
                android:layout_below="@id/tv_temp_min"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="max"
                android:textAppearance="@android:style/TextAppearance.Medium"
                />
        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/rel_current_weather"
        android:id="@+id/forecast_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:visibility="gone"
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>
